total 0
crw------- 1 root wheel 17, 1 Feb 13 16:04 afsc_type5
crw------- 1 root wheel 10, 0 Feb 13 16:04 auditpipe
crw-r--r-- 1 root wheel 9, 3 Feb 13 16:04 auditsessions
crw------- 1 root wheel 21, 0 Feb 13 16:05 autofs
crw------- 1 root wheel 34, 0 Feb 13 16:05 autofs_control
crw-rw-rw- 1 root wheel 33, 0 Feb 13 16:05 autofs_homedirmounter
crw-rw-rw- 1 root wheel 31, 0 Feb 13 16:05 autofs_notrigger
crw------- 1 root wheel 23, 0 Feb 13 16:05 bpf0
crw------- 1 root wheel 23, 1 Feb 13 16:05 bpf1
crw------- 1 root wheel 23, 2 Feb 13 16:04 bpf2
crw------- 1 root wheel 23, 3 Feb 13 16:04 bpf3
crw------- 1 eboris 2019 0, 0 Feb 13 16:05 console
crw-rw-rw- 1 root wheel 20, 1 Feb 13 16:05 cu.Bluetooth-Incoming-Port
crw-rw-rw- 1 root wheel 20, 3 Feb 13 16:05 cu.ElariNanoPods-SerialPort
crw-rw-rw- 1 root wheel 20, 5 Feb 13 16:05 cu.Venue-CSRGAIA
brw-r----- 1 root operator 1, 0 Feb 13 16:04 disk0
brw-r----- 1 root operator 1, 4 Feb 13 16:04 disk0s1
brw-r----- 1 root operator 1, 3 Feb 13 16:04 disk0s2
brw-r----- 1 root operator 1, 1 Feb 13 16:04 disk1
brw-r----- 1 root operator 1, 2 Feb 13 16:04 disk1s1
brw-r----- 1 root operator 1, 5 Feb 13 16:04 disk1s2
brw-r----- 1 root operator 1, 8 Feb 13 16:04 disk1s3
brw-r----- 1 root operator 1, 6 Feb 13 16:04 disk1s4
brw-r----- 1 root operator 1, 7 Feb 13 16:04 disk1s5
brw-r----- 1 root operator 1, 9 Feb 13 16:12 disk2
crw-rw-rw- 1 root wheel 24, 15 Feb 13 16:04 dtrace
crw-rw-rw- 1 root wheel 25, 0 Feb 13 16:04 dtracehelper
crw-rw-rw- 1 root wheel 0, 0 Feb 13 16:04 fbt
dr-xr-xr-x 1 root wheel 0 Feb 13 16:04 fd
crw-r--r-- 1 root wheel 13, 0 Feb 13 16:04 fsevents
crw-rw-rw- 1 root wheel 0, 0 Feb 13 16:04 lockstat
crw-rw-rw- 1 root wheel 0, 0 Feb 13 16:04 machtrace
crw-rw-rw- 1 root wheel 3, 2 Feb 13 16:44 null
crw------- 1 root wheel 7, 0 Feb 13 16:04 oslog
crw------- 1 root wheel 8, 0 Feb 13 16:04 oslog_stream
crw------- 1 root wheel 11, 0 Feb 13 16:04 pf
crw------- 1 root wheel 11, 1 Feb 13 16:04 pfm
crw-rw-rw- 1 root wheel 0, 0 Feb 13 16:04 profile
crw-rw-rw- 1 root tty 15, 3 Feb 13 16:44 ptmx
crw-rw-rw- 1 root wheel 5, 0 Feb 13 16:04 ptyp0
crw-rw-rw- 1 root wheel 5, 1 Feb 13 16:04 ptyp1
crw-rw-rw- 1 root wheel 5, 2 Feb 13 16:04 ptyp2
crw-rw-rw- 1 root wheel 5, 3 Feb 13 16:04 ptyp3
crw-rw-rw- 1 root wheel 5, 4 Feb 13 16:04 ptyp4
crw-rw-rw- 1 root wheel 5, 5 Feb 13 16:04 ptyp5
crw-rw-rw- 1 root wheel 5, 6 Feb 13 16:04 ptyp6
crw-rw-rw- 1 root wheel 5, 7 Feb 13 16:04 ptyp7
crw-rw-rw- 1 root wheel 5, 8 Feb 13 16:04 ptyp8
crw-rw-rw- 1 root wheel 5, 9 Feb 13 16:04 ptyp9
crw-rw-rw- 1 root wheel 5, 10 Feb 13 16:04 ptypa
crw-rw-rw- 1 root wheel 5, 11 Feb 13 16:04 ptypb
crw-rw-rw- 1 root wheel 5, 12 Feb 13 16:04 ptypc
crw-rw-rw- 1 root wheel 5, 13 Feb 13 16:04 ptypd
crw-rw-rw- 1 root wheel 5, 14 Feb 13 16:04 ptype
crw-rw-rw- 1 root wheel 5, 15 Feb 13 16:04 ptypf
crw-rw-rw- 1 root wheel 5, 16 Feb 13 16:04 ptyq0
crw-rw-rw- 1 root wheel 5, 17 Feb 13 16:04 ptyq1
crw-rw-rw- 1 root wheel 5, 18 Feb 13 16:04 ptyq2
crw-rw-rw- 1 root wheel 5, 19 Feb 13 16:04 ptyq3
crw-rw-rw- 1 root wheel 5, 20 Feb 13 16:04 ptyq4
crw-rw-rw- 1 root wheel 5, 21 Feb 13 16:04 ptyq5
crw-rw-rw- 1 root wheel 5, 22 Feb 13 16:04 ptyq6
crw-rw-rw- 1 root wheel 5, 23 Feb 13 16:04 ptyq7
crw-rw-rw- 1 root wheel 5, 24 Feb 13 16:04 ptyq8
crw-rw-rw- 1 root wheel 5, 25 Feb 13 16:04 ptyq9
crw-rw-rw- 1 root wheel 5, 26 Feb 13 16:04 ptyqa
crw-rw-rw- 1 root wheel 5, 27 Feb 13 16:04 ptyqb
crw-rw-rw- 1 root wheel 5, 28 Feb 13 16:04 ptyqc
crw-rw-rw- 1 root wheel 5, 29 Feb 13 16:04 ptyqd
crw-rw-rw- 1 root wheel 5, 30 Feb 13 16:04 ptyqe
crw-rw-rw- 1 root wheel 5, 31 Feb 13 16:04 ptyqf
crw-rw-rw- 1 root wheel 5, 32 Feb 13 16:04 ptyr0
crw-rw-rw- 1 root wheel 5, 33 Feb 13 16:04 ptyr1
crw-rw-rw- 1 root wheel 5, 34 Feb 13 16:04 ptyr2
crw-rw-rw- 1 root wheel 5, 35 Feb 13 16:04 ptyr3
crw-rw-rw- 1 root wheel 5, 36 Feb 13 16:04 ptyr4
crw-rw-rw- 1 root wheel 5, 37 Feb 13 16:04 ptyr5
crw-rw-rw- 1 root wheel 5, 38 Feb 13 16:04 ptyr6
crw-rw-rw- 1 root wheel 5, 39 Feb 13 16:04 ptyr7
crw-rw-rw- 1 root wheel 5, 40 Feb 13 16:04 ptyr8
crw-rw-rw- 1 root wheel 5, 41 Feb 13 16:04 ptyr9
crw-rw-rw- 1 root wheel 5, 42 Feb 13 16:04 ptyra
crw-rw-rw- 1 root wheel 5, 43 Feb 13 16:04 ptyrb
crw-rw-rw- 1 root wheel 5, 44 Feb 13 16:04 ptyrc
crw-rw-rw- 1 root wheel 5, 45 Feb 13 16:04 ptyrd
crw-rw-rw- 1 root wheel 5, 46 Feb 13 16:04 ptyre
crw-rw-rw- 1 root wheel 5, 47 Feb 13 16:04 ptyrf
crw-rw-rw- 1 root wheel 5, 48 Feb 13 16:04 ptys0
crw-rw-rw- 1 root wheel 5, 49 Feb 13 16:04 ptys1
crw-rw-rw- 1 root wheel 5, 50 Feb 13 16:04 ptys2
crw-rw-rw- 1 root wheel 5, 51 Feb 13 16:04 ptys3
crw-rw-rw- 1 root wheel 5, 52 Feb 13 16:04 ptys4
crw-rw-rw- 1 root wheel 5, 53 Feb 13 16:04 ptys5
crw-rw-rw- 1 root wheel 5, 54 Feb 13 16:04 ptys6
crw-rw-rw- 1 root wheel 5, 55 Feb 13 16:04 ptys7
crw-rw-rw- 1 root wheel 5, 56 Feb 13 16:04 ptys8
crw-rw-rw- 1 root wheel 5, 57 Feb 13 16:04 ptys9
crw-rw-rw- 1 root wheel 5, 58 Feb 13 16:04 ptysa
crw-rw-rw- 1 root wheel 5, 59 Feb 13 16:04 ptysb
crw-rw-rw- 1 root wheel 5, 60 Feb 13 16:04 ptysc
crw-rw-rw- 1 root wheel 5, 61 Feb 13 16:04 ptysd
crw-rw-rw- 1 root wheel 5, 62 Feb 13 16:04 ptyse
crw-rw-rw- 1 root wheel 5, 63 Feb 13 16:04 ptysf
crw-rw-rw- 1 root wheel 5, 64 Feb 13 16:04 ptyt0
crw-rw-rw- 1 root wheel 5, 65 Feb 13 16:04 ptyt1
crw-rw-rw- 1 root wheel 5, 66 Feb 13 16:04 ptyt2
crw-rw-rw- 1 root wheel 5, 67 Feb 13 16:04 ptyt3
crw-rw-rw- 1 root wheel 5, 68 Feb 13 16:04 ptyt4
crw-rw-rw- 1 root wheel 5, 69 Feb 13 16:04 ptyt5
crw-rw-rw- 1 root wheel 5, 70 Feb 13 16:04 ptyt6
crw-rw-rw- 1 root wheel 5, 71 Feb 13 16:04 ptyt7
crw-rw-rw- 1 root wheel 5, 72 Feb 13 16:04 ptyt8
crw-rw-rw- 1 root wheel 5, 73 Feb 13 16:04 ptyt9
crw-rw-rw- 1 root wheel 5, 74 Feb 13 16:04 ptyta
crw-rw-rw- 1 root wheel 5, 75 Feb 13 16:04 ptytb
crw-rw-rw- 1 root wheel 5, 76 Feb 13 16:04 ptytc
crw-rw-rw- 1 root wheel 5, 77 Feb 13 16:04 ptytd
crw-rw-rw- 1 root wheel 5, 78 Feb 13 16:04 ptyte
crw-rw-rw- 1 root wheel 5, 79 Feb 13 16:04 ptytf
crw-rw-rw- 1 root wheel 5, 80 Feb 13 16:04 ptyu0
crw-rw-rw- 1 root wheel 5, 81 Feb 13 16:04 ptyu1
crw-rw-rw- 1 root wheel 5, 82 Feb 13 16:04 ptyu2
crw-rw-rw- 1 root wheel 5, 83 Feb 13 16:04 ptyu3
crw-rw-rw- 1 root wheel 5, 84 Feb 13 16:04 ptyu4
crw-rw-rw- 1 root wheel 5, 85 Feb 13 16:04 ptyu5
crw-rw-rw- 1 root wheel 5, 86 Feb 13 16:04 ptyu6
crw-rw-rw- 1 root wheel 5, 87 Feb 13 16:04 ptyu7
crw-rw-rw- 1 root wheel 5, 88 Feb 13 16:04 ptyu8
crw-rw-rw- 1 root wheel 5, 89 Feb 13 16:04 ptyu9
crw-rw-rw- 1 root wheel 5, 90 Feb 13 16:04 ptyua
crw-rw-rw- 1 root wheel 5, 91 Feb 13 16:04 ptyub
crw-rw-rw- 1 root wheel 5, 92 Feb 13 16:04 ptyuc
crw-rw-rw- 1 root wheel 5, 93 Feb 13 16:04 ptyud
crw-rw-rw- 1 root wheel 5, 94 Feb 13 16:04 ptyue
crw-rw-rw- 1 root wheel 5, 95 Feb 13 16:04 ptyuf
crw-rw-rw- 1 root wheel 5, 96 Feb 13 16:04 ptyv0
crw-rw-rw- 1 root wheel 5, 97 Feb 13 16:04 ptyv1
crw-rw-rw- 1 root wheel 5, 98 Feb 13 16:04 ptyv2
crw-rw-rw- 1 root wheel 5, 99 Feb 13 16:04 ptyv3
crw-rw-rw- 1 root wheel 5, 100 Feb 13 16:04 ptyv4
crw-rw-rw- 1 root wheel 5, 101 Feb 13 16:04 ptyv5
crw-rw-rw- 1 root wheel 5, 102 Feb 13 16:04 ptyv6
crw-rw-rw- 1 root wheel 5, 103 Feb 13 16:04 ptyv7
crw-rw-rw- 1 root wheel 5, 104 Feb 13 16:04 ptyv8
crw-rw-rw- 1 root wheel 5, 105 Feb 13 16:04 ptyv9
crw-rw-rw- 1 root wheel 5, 106 Feb 13 16:04 ptyva
crw-rw-rw- 1 root wheel 5, 107 Feb 13 16:04 ptyvb
crw-rw-rw- 1 root wheel 5, 108 Feb 13 16:04 ptyvc
crw-rw-rw- 1 root wheel 5, 109 Feb 13 16:04 ptyvd
crw-rw-rw- 1 root wheel 5, 110 Feb 13 16:04 ptyve
crw-rw-rw- 1 root wheel 5, 111 Feb 13 16:04 ptyvf
crw-rw-rw- 1 root wheel 5, 112 Feb 13 16:04 ptyw0
crw-rw-rw- 1 root wheel 5, 113 Feb 13 16:04 ptyw1
crw-rw-rw- 1 root wheel 5, 114 Feb 13 16:04 ptyw2
crw-rw-rw- 1 root wheel 5, 115 Feb 13 16:04 ptyw3
crw-rw-rw- 1 root wheel 5, 116 Feb 13 16:04 ptyw4
crw-rw-rw- 1 root wheel 5, 117 Feb 13 16:04 ptyw5
crw-rw-rw- 1 root wheel 5, 118 Feb 13 16:04 ptyw6
crw-rw-rw- 1 root wheel 5, 119 Feb 13 16:04 ptyw7
crw-rw-rw- 1 root wheel 5, 120 Feb 13 16:04 ptyw8
crw-rw-rw- 1 root wheel 5, 121 Feb 13 16:04 ptyw9
crw-rw-rw- 1 root wheel 5, 122 Feb 13 16:04 ptywa
crw-rw-rw- 1 root wheel 5, 123 Feb 13 16:04 ptywb
crw-rw-rw- 1 root wheel 5, 124 Feb 13 16:04 ptywc
crw-rw-rw- 1 root wheel 5, 125 Feb 13 16:04 ptywd
crw-rw-rw- 1 root wheel 5, 126 Feb 13 16:04 ptywe
crw-rw-rw- 1 root wheel 5, 127 Feb 13 16:04 ptywf
crw-rw-rw- 1 root wheel 14, 0 Feb 13 16:04 random
crw-r----- 1 root operator 1, 0 Feb 13 16:04 rdisk0
crw-r----- 1 root operator 1, 4 Feb 13 16:04 rdisk0s1
crw-r----- 1 root operator 1, 3 Feb 13 16:04 rdisk0s2
crw-r----- 1 root operator 1, 1 Feb 13 16:04 rdisk1
crw-r----- 1 root operator 1, 2 Feb 13 16:04 rdisk1s1
crw-r----- 1 root operator 1, 5 Feb 13 16:04 rdisk1s2
crw-r----- 1 root operator 1, 8 Feb 13 16:04 rdisk1s3
crw-r----- 1 root operator 1, 6 Feb 13 16:04 rdisk1s4
crw-r----- 1 root operator 1, 7 Feb 13 16:04 rdisk1s5
crw-r----- 1 root operator 1, 9 Feb 13 16:12 rdisk2
crw-rw-rw- 1 root wheel 0, 0 Feb 13 16:04 sdt
lr-xr-xr-x 1 root wheel 0 Feb 13 16:04 stderr -> fd/2
lr-xr-xr-x 1 root wheel 0 Feb 13 16:04 stdin -> fd/0
lr-xr-xr-x 1 root wheel 0 Feb 13 16:04 stdout -> fd/1
crw-rw-rw- 1 root wheel 0, 0 Feb 13 16:04 systrace
crw-rw-rw- 1 root wheel 2, 0 Feb 13 16:04 tty
crw-rw-rw- 1 root wheel 20, 0 Feb 13 16:05 tty.Bluetooth-Incoming-Port
crw-rw-rw- 1 root wheel 20, 2 Feb 13 16:05 tty.ElariNanoPods-SerialPort
crw-rw-rw- 1 root wheel 20, 4 Feb 13 16:05 tty.Venue-CSRGAIA
crw-rw-rw- 1 root wheel 4, 0 Feb 13 16:04 ttyp0
crw-rw-rw- 1 root wheel 4, 1 Feb 13 16:04 ttyp1
crw-rw-rw- 1 root wheel 4, 2 Feb 13 16:04 ttyp2
crw-rw-rw- 1 root wheel 4, 3 Feb 13 16:04 ttyp3
crw-rw-rw- 1 root wheel 4, 4 Feb 13 16:04 ttyp4
crw-rw-rw- 1 root wheel 4, 5 Feb 13 16:04 ttyp5
crw-rw-rw- 1 root wheel 4, 6 Feb 13 16:04 ttyp6
crw-rw-rw- 1 root wheel 4, 7 Feb 13 16:04 ttyp7
crw-rw-rw- 1 root wheel 4, 8 Feb 13 16:04 ttyp8
crw-rw-rw- 1 root wheel 4, 9 Feb 13 16:04 ttyp9
crw-rw-rw- 1 root wheel 4, 10 Feb 13 16:04 ttypa
crw-rw-rw- 1 root wheel 4, 11 Feb 13 16:04 ttypb
crw-rw-rw- 1 root wheel 4, 12 Feb 13 16:04 ttypc
crw-rw-rw- 1 root wheel 4, 13 Feb 13 16:04 ttypd
crw-rw-rw- 1 root wheel 4, 14 Feb 13 16:04 ttype
crw-rw-rw- 1 root wheel 4, 15 Feb 13 16:04 ttypf
crw-rw-rw- 1 root wheel 4, 16 Feb 13 16:04 ttyq0
crw-rw-rw- 1 root wheel 4, 17 Feb 13 16:04 ttyq1
crw-rw-rw- 1 root wheel 4, 18 Feb 13 16:04 ttyq2
crw-rw-rw- 1 root wheel 4, 19 Feb 13 16:04 ttyq3
crw-rw-rw- 1 root wheel 4, 20 Feb 13 16:04 ttyq4
crw-rw-rw- 1 root wheel 4, 21 Feb 13 16:04 ttyq5
crw-rw-rw- 1 root wheel 4, 22 Feb 13 16:04 ttyq6
crw-rw-rw- 1 root wheel 4, 23 Feb 13 16:04 ttyq7
crw-rw-rw- 1 root wheel 4, 24 Feb 13 16:04 ttyq8
crw-rw-rw- 1 root wheel 4, 25 Feb 13 16:04 ttyq9
crw-rw-rw- 1 root wheel 4, 26 Feb 13 16:04 ttyqa
crw-rw-rw- 1 root wheel 4, 27 Feb 13 16:04 ttyqb
crw-rw-rw- 1 root wheel 4, 28 Feb 13 16:04 ttyqc
crw-rw-rw- 1 root wheel 4, 29 Feb 13 16:04 ttyqd
crw-rw-rw- 1 root wheel 4, 30 Feb 13 16:04 ttyqe
crw-rw-rw- 1 root wheel 4, 31 Feb 13 16:04 ttyqf
crw-rw-rw- 1 root wheel 4, 32 Feb 13 16:04 ttyr0
crw-rw-rw- 1 root wheel 4, 33 Feb 13 16:04 ttyr1
crw-rw-rw- 1 root wheel 4, 34 Feb 13 16:04 ttyr2
crw-rw-rw- 1 root wheel 4, 35 Feb 13 16:04 ttyr3
crw-rw-rw- 1 root wheel 4, 36 Feb 13 16:04 ttyr4
crw-rw-rw- 1 root wheel 4, 37 Feb 13 16:04 ttyr5
crw-rw-rw- 1 root wheel 4, 38 Feb 13 16:04 ttyr6
crw-rw-rw- 1 root wheel 4, 39 Feb 13 16:04 ttyr7
crw-rw-rw- 1 root wheel 4, 40 Feb 13 16:04 ttyr8
crw-rw-rw- 1 root wheel 4, 41 Feb 13 16:04 ttyr9
crw-rw-rw- 1 root wheel 4, 42 Feb 13 16:04 ttyra
crw-rw-rw- 1 root wheel 4, 43 Feb 13 16:04 ttyrb
crw-rw-rw- 1 root wheel 4, 44 Feb 13 16:04 ttyrc
crw-rw-rw- 1 root wheel 4, 45 Feb 13 16:04 ttyrd
crw-rw-rw- 1 root wheel 4, 46 Feb 13 16:04 ttyre
crw-rw-rw- 1 root wheel 4, 47 Feb 13 16:04 ttyrf
crw-rw-rw- 1 root wheel 4, 48 Feb 13 16:04 ttys0
crw--w---- 1 eboris tty 16, 0 Feb 13 16:14 ttys000
crw--w---- 1 eboris tty 16, 1 Feb 13 16:41 ttys001
crw--w---- 1 eboris tty 16, 2 Feb 13 16:44 ttys002
crw-rw-rw- 1 root wheel 4, 49 Feb 13 16:04 ttys1
crw-rw-rw- 1 root wheel 4, 50 Feb 13 16:04 ttys2
crw-rw-rw- 1 root wheel 4, 51 Feb 13 16:04 ttys3
crw-rw-rw- 1 root wheel 4, 52 Feb 13 16:04 ttys4
crw-rw-rw- 1 root wheel 4, 53 Feb 13 16:04 ttys5
crw-rw-rw- 1 root wheel 4, 54 Feb 13 16:04 ttys6
crw-rw-rw- 1 root wheel 4, 55 Feb 13 16:04 ttys7
crw-rw-rw- 1 root wheel 4, 56 Feb 13 16:04 ttys8
crw-rw-rw- 1 root wheel 4, 57 Feb 13 16:04 ttys9
crw-rw-rw- 1 root wheel 4, 58 Feb 13 16:04 ttysa
crw-rw-rw- 1 root wheel 4, 59 Feb 13 16:04 ttysb
crw-rw-rw- 1 root wheel 4, 60 Feb 13 16:04 ttysc
crw-rw-rw- 1 root wheel 4, 61 Feb 13 16:04 ttysd
crw-rw-rw- 1 root wheel 4, 62 Feb 13 16:04 ttyse
crw-rw-rw- 1 root wheel 4, 63 Feb 13 16:04 ttysf
crw-rw-rw- 1 root wheel 4, 64 Feb 13 16:04 ttyt0
crw-rw-rw- 1 root wheel 4, 65 Feb 13 16:04 ttyt1
crw-rw-rw- 1 root wheel 4, 66 Feb 13 16:04 ttyt2
crw-rw-rw- 1 root wheel 4, 67 Feb 13 16:04 ttyt3
crw-rw-rw- 1 root wheel 4, 68 Feb 13 16:04 ttyt4
crw-rw-rw- 1 root wheel 4, 69 Feb 13 16:04 ttyt5
crw-rw-rw- 1 root wheel 4, 70 Feb 13 16:04 ttyt6
crw-rw-rw- 1 root wheel 4, 71 Feb 13 16:04 ttyt7
crw-rw-rw- 1 root wheel 4, 72 Feb 13 16:04 ttyt8
crw-rw-rw- 1 root wheel 4, 73 Feb 13 16:04 ttyt9
crw-rw-rw- 1 root wheel 4, 74 Feb 13 16:04 ttyta
crw-rw-rw- 1 root wheel 4, 75 Feb 13 16:04 ttytb
crw-rw-rw- 1 root wheel 4, 76 Feb 13 16:04 ttytc
crw-rw-rw- 1 root wheel 4, 77 Feb 13 16:04 ttytd
crw-rw-rw- 1 root wheel 4, 78 Feb 13 16:04 ttyte
crw-rw-rw- 1 root wheel 4, 79 Feb 13 16:04 ttytf
crw-rw-rw- 1 root wheel 4, 80 Feb 13 16:04 ttyu0
crw-rw-rw- 1 root wheel 4, 81 Feb 13 16:04 ttyu1
crw-rw-rw- 1 root wheel 4, 82 Feb 13 16:04 ttyu2
crw-rw-rw- 1 root wheel 4, 83 Feb 13 16:04 ttyu3
crw-rw-rw- 1 root wheel 4, 84 Feb 13 16:04 ttyu4
crw-rw-rw- 1 root wheel 4, 85 Feb 13 16:04 ttyu5
crw-rw-rw- 1 root wheel 4, 86 Feb 13 16:04 ttyu6
crw-rw-rw- 1 root wheel 4, 87 Feb 13 16:04 ttyu7
crw-rw-rw- 1 root wheel 4, 88 Feb 13 16:04 ttyu8
crw-rw-rw- 1 root wheel 4, 89 Feb 13 16:04 ttyu9
crw-rw-rw- 1 root wheel 4, 90 Feb 13 16:04 ttyua
crw-rw-rw- 1 root wheel 4, 91 Feb 13 16:04 ttyub
crw-rw-rw- 1 root wheel 4, 92 Feb 13 16:04 ttyuc
crw-rw-rw- 1 root wheel 4, 93 Feb 13 16:04 ttyud
crw-rw-rw- 1 root wheel 4, 94 Feb 13 16:04 ttyue
crw-rw-rw- 1 root wheel 4, 95 Feb 13 16:04 ttyuf
crw-rw-rw- 1 root wheel 4, 96 Feb 13 16:04 ttyv0
crw-rw-rw- 1 root wheel 4, 97 Feb 13 16:04 ttyv1
crw-rw-rw- 1 root wheel 4, 98 Feb 13 16:04 ttyv2
crw-rw-rw- 1 root wheel 4, 99 Feb 13 16:04 ttyv3
crw-rw-rw- 1 root wheel 4, 100 Feb 13 16:04 ttyv4
crw-rw-rw- 1 root wheel 4, 101 Feb 13 16:04 ttyv5
crw-rw-rw- 1 root wheel 4, 102 Feb 13 16:04 ttyv6
crw-rw-rw- 1 root wheel 4, 103 Feb 13 16:04 ttyv7
crw-rw-rw- 1 root wheel 4, 104 Feb 13 16:04 ttyv8
crw-rw-rw- 1 root wheel 4, 105 Feb 13 16:04 ttyv9
crw-rw-rw- 1 root wheel 4, 106 Feb 13 16:04 ttyva
crw-rw-rw- 1 root wheel 4, 107 Feb 13 16:04 ttyvb
crw-rw-rw- 1 root wheel 4, 108 Feb 13 16:04 ttyvc
crw-rw-rw- 1 root wheel 4, 109 Feb 13 16:04 ttyvd
crw-rw-rw- 1 root wheel 4, 110 Feb 13 16:04 ttyve
crw-rw-rw- 1 root wheel 4, 111 Feb 13 16:04 ttyvf
crw-rw-rw- 1 root wheel 4, 112 Feb 13 16:04 ttyw0
crw-rw-rw- 1 root wheel 4, 113 Feb 13 16:04 ttyw1
crw-rw-rw- 1 root wheel 4, 114 Feb 13 16:04 ttyw2
crw-rw-rw- 1 root wheel 4, 115 Feb 13 16:04 ttyw3
crw-rw-rw- 1 root wheel 4, 116 Feb 13 16:04 ttyw4
crw-rw-rw- 1 root wheel 4, 117 Feb 13 16:04 ttyw5
crw-rw-rw- 1 root wheel 4, 118 Feb 13 16:04 ttyw6
crw-rw-rw- 1 root wheel 4, 119 Feb 13 16:04 ttyw7
crw-rw-rw- 1 root wheel 4, 120 Feb 13 16:04 ttyw8
crw-rw-rw- 1 root wheel 4, 121 Feb 13 16:04 ttyw9
crw-rw-rw- 1 root wheel 4, 122 Feb 13 16:04 ttywa
crw-rw-rw- 1 root wheel 4, 123 Feb 13 16:04 ttywb
crw-rw-rw- 1 root wheel 4, 124 Feb 13 16:04 ttywc
crw-rw-rw- 1 root wheel 4, 125 Feb 13 16:04 ttywd
crw-rw-rw- 1 root wheel 4, 126 Feb 13 16:04 ttywe
crw-rw-rw- 1 root wheel 4, 127 Feb 13 16:04 ttywf
crw-rw-rw- 1 root wheel 14, 1 Feb 13 16:04 urandom
crw------- 1 root wheel 35, 0 Feb 13 16:05 vboxdrv
crw-rw-rw- 1 root wheel 35, 1 Feb 13 16:05 vboxdrvu
crw------- 1 root wheel 36, 0 Feb 13 16:05 vboxnetctl
crw-rw---- 1 root _windowserver 19, 0 Feb 13 16:04 xcpm
crw-rw-rw- 1 root wheel 3, 3 Feb 13 16:04 zero
