total 0
crw------- 1 root wheel 0 Feb 13 16:04 afsc_type5
crw------- 1 root wheel 0 Feb 13 16:04 auditpipe
crw-r--r-- 1 root wheel 0 Feb 13 16:04 auditsessions
crw------- 1 root wheel 0 Feb 13 16:05 autofs
crw------- 1 root wheel 0 Feb 13 16:05 autofs_control
crw-rw-rw- 1 root wheel 0 Feb 13 16:05 autofs_homedirmounter
crw-rw-rw- 1 root wheel 0 Feb 13 16:05 autofs_notrigger
crw------- 1 root wheel 0 Feb 13 16:05 bpf0
crw------- 1 root wheel 0 Feb 13 16:05 bpf1
crw------- 1 root wheel 0 Feb 13 16:04 bpf2
crw------- 1 root wheel 0 Feb 13 16:04 bpf3
crw------- 1 eboris 2019 0 Feb 13 16:05 console
crw-rw-rw- 1 root wheel 0 Feb 13 16:05 cu.Bluetooth-Incoming-Port
crw-rw-rw- 1 root wheel 0 Feb 13 16:05 cu.ElariNanoPods-SerialPort
crw-rw-rw- 1 root wheel 0 Feb 13 16:05 cu.Venue-CSRGAIA
brw-r----- 1 root operator 0 Feb 13 16:04 disk0
brw-r----- 1 root operator 0 Feb 13 16:04 disk0s1
brw-r----- 1 root operator 0 Feb 13 16:04 disk0s2
brw-r----- 1 root operator 0 Feb 13 16:04 disk1
brw-r----- 1 root operator 0 Feb 13 16:04 disk1s1
brw-r----- 1 root operator 0 Feb 13 16:04 disk1s2
brw-r----- 1 root operator 0 Feb 13 16:04 disk1s3
brw-r----- 1 root operator 0 Feb 13 16:04 disk1s4
brw-r----- 1 root operator 0 Feb 13 16:04 disk1s5
brw-r----- 1 root operator 0 Feb 13 16:12 disk2
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 dtrace
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 dtracehelper
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 fbt
dr-xr-xr-x 1 root wheel 0 Feb 13 16:04 fd
crw-r--r-- 1 root wheel 0 Feb 13 16:04 fsevents
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 lockstat
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 machtrace
crw-rw-rw- 1 root wheel 0 Feb 13 16:44 null
crw------- 1 root wheel 0 Feb 13 16:04 oslog
crw------- 1 root wheel 0 Feb 13 16:04 oslog_stream
crw------- 1 root wheel 0 Feb 13 16:04 pf
crw------- 1 root wheel 0 Feb 13 16:04 pfm
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 profile
crw-rw-rw- 1 root tty 0 Feb 13 16:44 ptmx
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptyp0
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptyp1
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptyp2
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptyp3
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptyp4
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptyp5
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptyp6
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptyp7
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptyp8
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptyp9
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptypa
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptypb
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptypc
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptypd
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptype
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptypf
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptyq0
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptyq1
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptyq2
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptyq3
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptyq4
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptyq5
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptyq6
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptyq7
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptyq8
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptyq9
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptyqa
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptyqb
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptyqc
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptyqd
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptyqe
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptyqf
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptyr0
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptyr1
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptyr2
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptyr3
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptyr4
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptyr5
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptyr6
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptyr7
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptyr8
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptyr9
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptyra
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptyrb
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptyrc
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptyrd
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptyre
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptyrf
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptys0
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptys1
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptys2
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptys3
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptys4
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptys5
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptys6
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptys7
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptys8
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptys9
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptysa
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptysb
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptysc
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptysd
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptyse
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptysf
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptyt0
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptyt1
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptyt2
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptyt3
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptyt4
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptyt5
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptyt6
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptyt7
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptyt8
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptyt9
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptyta
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptytb
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptytc
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptytd
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptyte
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptytf
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptyu0
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptyu1
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptyu2
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptyu3
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptyu4
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptyu5
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptyu6
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptyu7
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptyu8
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptyu9
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptyua
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptyub
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptyuc
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptyud
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptyue
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptyuf
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptyv0
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptyv1
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptyv2
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptyv3
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptyv4
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptyv5
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptyv6
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptyv7
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptyv8
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptyv9
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptyva
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptyvb
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptyvc
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptyvd
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptyve
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptyvf
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptyw0
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptyw1
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptyw2
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptyw3
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptyw4
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptyw5
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptyw6
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptyw7
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptyw8
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptyw9
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptywa
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptywb
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptywc
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptywd
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptywe
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ptywf
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 random
crw-r----- 1 root operator 0 Feb 13 16:04 rdisk0
crw-r----- 1 root operator 0 Feb 13 16:04 rdisk0s1
crw-r----- 1 root operator 0 Feb 13 16:04 rdisk0s2
crw-r----- 1 root operator 0 Feb 13 16:04 rdisk1
crw-r----- 1 root operator 0 Feb 13 16:04 rdisk1s1
crw-r----- 1 root operator 0 Feb 13 16:04 rdisk1s2
crw-r----- 1 root operator 0 Feb 13 16:04 rdisk1s3
crw-r----- 1 root operator 0 Feb 13 16:04 rdisk1s4
crw-r----- 1 root operator 0 Feb 13 16:04 rdisk1s5
crw-r----- 1 root operator 0 Feb 13 16:12 rdisk2
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 sdt
lr-xr-xr-x 1 root wheel 0 Feb 13 16:04 stderr -> fd/2
lr-xr-xr-x 1 root wheel 0 Feb 13 16:04 stdin -> fd/0
lr-xr-xr-x 1 root wheel 0 Feb 13 16:04 stdout -> fd/1
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 systrace
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 tty
crw-rw-rw- 1 root wheel 0 Feb 13 16:05 tty.Bluetooth-Incoming-Port
crw-rw-rw- 1 root wheel 0 Feb 13 16:05 tty.ElariNanoPods-SerialPort
crw-rw-rw- 1 root wheel 0 Feb 13 16:05 tty.Venue-CSRGAIA
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttyp0
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttyp1
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttyp2
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttyp3
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttyp4
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttyp5
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttyp6
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttyp7
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttyp8
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttyp9
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttypa
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttypb
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttypc
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttypd
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttype
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttypf
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttyq0
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttyq1
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttyq2
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttyq3
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttyq4
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttyq5
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttyq6
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttyq7
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttyq8
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttyq9
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttyqa
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttyqb
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttyqc
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttyqd
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttyqe
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttyqf
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttyr0
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttyr1
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttyr2
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttyr3
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttyr4
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttyr5
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttyr6
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttyr7
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttyr8
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttyr9
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttyra
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttyrb
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttyrc
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttyrd
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttyre
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttyrf
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttys0
crw--w---- 1 eboris tty 0 Feb 13 16:14 ttys000
crw--w---- 1 eboris tty 0 Feb 13 16:41 ttys001
crw--w---- 1 eboris tty 0 Feb 13 16:44 ttys002
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttys1
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttys2
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttys3
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttys4
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttys5
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttys6
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttys7
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttys8
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttys9
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttysa
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttysb
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttysc
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttysd
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttyse
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttysf
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttyt0
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttyt1
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttyt2
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttyt3
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttyt4
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttyt5
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttyt6
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttyt7
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttyt8
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttyt9
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttyta
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttytb
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttytc
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttytd
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttyte
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttytf
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttyu0
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttyu1
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttyu2
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttyu3
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttyu4
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttyu5
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttyu6
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttyu7
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttyu8
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttyu9
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttyua
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttyub
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttyuc
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttyud
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttyue
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttyuf
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttyv0
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttyv1
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttyv2
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttyv3
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttyv4
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttyv5
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttyv6
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttyv7
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttyv8
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttyv9
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttyva
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttyvb
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttyvc
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttyvd
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttyve
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttyvf
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttyw0
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttyw1
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttyw2
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttyw3
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttyw4
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttyw5
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttyw6
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttyw7
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttyw8
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttyw9
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttywa
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttywb
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttywc
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttywd
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttywe
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 ttywf
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 urandom
crw------- 1 root wheel 0 Feb 13 16:05 vboxdrv
crw-rw-rw- 1 root wheel 0 Feb 13 16:05 vboxdrvu
crw------- 1 root wheel 0 Feb 13 16:05 vboxnetctl
crw-rw---- 1 root _windowserver 0 Feb 13 16:04 xcpm
crw-rw-rw- 1 root wheel 0 Feb 13 16:04 zero
