total 0
crw------- 1 root wheel 0 Feb 8 07:13 afsc_type5
crw------- 1 root wheel 0 Feb 8 07:13 auditpipe
crw-r--r-- 1 root wheel 0 Feb 8 07:13 auditsessions
crw------- 1 root wheel 0 Feb 8 07:14 autofs
crw------- 1 root wheel 0 Feb 8 07:14 autofs_control
crw-rw-rw- 1 root wheel 0 Feb 8 07:14 autofs_homedirmounter
crw-rw-rw- 1 root wheel 0 Feb 8 07:14 autofs_notrigger
crw------- 1 root wheel 0 Feb 8 07:14 bpf0
crw------- 1 root wheel 0 Feb 8 07:14 bpf1
crw------- 1 root wheel 0 Feb 8 07:13 bpf2
crw------- 1 root wheel 0 Feb 8 07:13 bpf3
crw------- 1 eboris 2019 0 Feb 8 07:14 console
crw-rw-rw- 1 root wheel 0 Feb 8 07:14 cu.-WirelessiAP
crw-rw-rw- 1 root wheel 0 Feb 8 07:14 cu.AirPods-WirelessiAP
crw-rw-rw- 1 root wheel 0 Feb 8 07:14 cu.Bluetooth-Incoming-Port
crw-rw-rw- 1 root wheel 0 Feb 8 07:14 cu.DannysAirPods-Wirelessi
crw-rw-rw- 1 root wheel 0 Feb 8 07:14 cu.LevelUProANC3485-SPPDev
crw-rw-rw- 1 root wheel 0 Feb 8 07:14 cu.MallieBeahansAirPods-Wi
crw-rw-rw- 1 root wheel 0 Feb 8 07:14 cu.OnePlusBulletsWireless2
crw-rw-rw- 1 root wheel 0 Feb 8 07:14 cu.TatyanasAirPods-Wireles
brw-r----- 1 root operator 0 Feb 8 07:13 disk0
brw-r----- 1 root operator 0 Feb 8 07:13 disk0s1
brw-r----- 1 root operator 0 Feb 8 07:13 disk0s2
brw-r----- 1 root operator 0 Feb 8 07:13 disk1
brw-r----- 1 root operator 0 Feb 8 07:13 disk1s1
brw-r----- 1 root operator 0 Feb 8 07:13 disk1s2
brw-r----- 1 root operator 0 Feb 8 07:13 disk1s3
brw-r----- 1 root operator 0 Feb 8 07:13 disk1s4
brw-r----- 1 root operator 0 Feb 8 07:13 disk1s5
brw-r----- 1 root operator 0 Feb 10 14:22 disk2
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 dtrace
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 dtracehelper
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 fbt
dr-xr-xr-x 1 root wheel 0 Feb 8 07:13 fd
crw-r--r-- 1 root wheel 0 Feb 8 07:13 fsevents
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 lockstat
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 machtrace
crw-rw-rw- 1 root wheel 0 Feb 10 18:14 null
crw------- 1 root wheel 0 Feb 8 07:13 oslog
crw------- 1 root wheel 0 Feb 8 07:13 oslog_stream
crw------- 1 root wheel 0 Feb 8 07:13 pf
crw------- 1 root wheel 0 Feb 8 07:13 pfm
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 profile
crw-rw-rw- 1 root tty 0 Feb 10 18:14 ptmx
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptyp0
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptyp1
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptyp2
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptyp3
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptyp4
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptyp5
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptyp6
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptyp7
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptyp8
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptyp9
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptypa
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptypb
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptypc
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptypd
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptype
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptypf
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptyq0
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptyq1
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptyq2
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptyq3
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptyq4
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptyq5
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptyq6
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptyq7
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptyq8
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptyq9
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptyqa
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptyqb
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptyqc
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptyqd
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptyqe
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptyqf
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptyr0
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptyr1
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptyr2
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptyr3
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptyr4
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptyr5
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptyr6
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptyr7
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptyr8
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptyr9
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptyra
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptyrb
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptyrc
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptyrd
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptyre
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptyrf
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptys0
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptys1
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptys2
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptys3
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptys4
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptys5
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptys6
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptys7
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptys8
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptys9
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptysa
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptysb
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptysc
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptysd
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptyse
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptysf
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptyt0
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptyt1
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptyt2
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptyt3
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptyt4
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptyt5
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptyt6
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptyt7
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptyt8
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptyt9
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptyta
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptytb
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptytc
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptytd
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptyte
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptytf
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptyu0
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptyu1
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptyu2
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptyu3
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptyu4
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptyu5
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptyu6
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptyu7
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptyu8
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptyu9
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptyua
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptyub
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptyuc
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptyud
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptyue
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptyuf
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptyv0
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptyv1
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptyv2
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptyv3
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptyv4
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptyv5
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptyv6
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptyv7
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptyv8
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptyv9
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptyva
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptyvb
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptyvc
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptyvd
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptyve
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptyvf
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptyw0
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptyw1
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptyw2
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptyw3
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptyw4
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptyw5
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptyw6
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptyw7
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptyw8
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptyw9
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptywa
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptywb
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptywc
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptywd
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptywe
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ptywf
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 random
crw-r----- 1 root operator 0 Feb 8 07:13 rdisk0
crw-r----- 1 root operator 0 Feb 8 07:13 rdisk0s1
crw-r----- 1 root operator 0 Feb 8 07:13 rdisk0s2
crw-r----- 1 root operator 0 Feb 8 07:13 rdisk1
crw-r----- 1 root operator 0 Feb 8 07:13 rdisk1s1
crw-r----- 1 root operator 0 Feb 8 07:13 rdisk1s2
crw-r----- 1 root operator 0 Feb 8 07:13 rdisk1s3
crw-r----- 1 root operator 0 Feb 8 07:13 rdisk1s4
crw-r----- 1 root operator 0 Feb 8 07:13 rdisk1s5
crw-r----- 1 root operator 0 Feb 10 14:22 rdisk2
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 sdt
lr-xr-xr-x 1 root wheel 0 Feb 8 07:13 stderr -> fd/2
lr-xr-xr-x 1 root wheel 0 Feb 8 07:13 stdin -> fd/0
lr-xr-xr-x 1 root wheel 0 Feb 8 07:13 stdout -> fd/1
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 systrace
crw-rw-rw- 1 root wheel 0 Feb 9 17:05 tty
crw-rw-rw- 1 root wheel 0 Feb 8 07:14 tty.-WirelessiAP
crw-rw-rw- 1 root wheel 0 Feb 8 07:14 tty.AirPods-WirelessiAP
crw-rw-rw- 1 root wheel 0 Feb 8 07:14 tty.Bluetooth-Incoming-Port
crw-rw-rw- 1 root wheel 0 Feb 8 07:14 tty.DannysAirPods-Wirelessi
crw-rw-rw- 1 root wheel 0 Feb 8 07:14 tty.LevelUProANC3485-SPPDev
crw-rw-rw- 1 root wheel 0 Feb 8 07:14 tty.MallieBeahansAirPods-Wi
crw-rw-rw- 1 root wheel 0 Feb 8 07:14 tty.OnePlusBulletsWireless2
crw-rw-rw- 1 root wheel 0 Feb 8 07:14 tty.TatyanasAirPods-Wireles
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttyp0
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttyp1
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttyp2
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttyp3
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttyp4
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttyp5
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttyp6
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttyp7
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttyp8
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttyp9
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttypa
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttypb
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttypc
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttypd
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttype
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttypf
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttyq0
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttyq1
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttyq2
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttyq3
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttyq4
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttyq5
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttyq6
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttyq7
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttyq8
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttyq9
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttyqa
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttyqb
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttyqc
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttyqd
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttyqe
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttyqf
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttyr0
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttyr1
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttyr2
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttyr3
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttyr4
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttyr5
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttyr6
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttyr7
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttyr8
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttyr9
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttyra
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttyrb
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttyrc
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttyrd
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttyre
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttyrf
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttys0
crw--w---- 1 eboris tty 0 Feb 10 15:42 ttys000
crw--w---- 1 eboris tty 0 Feb 10 18:10 ttys001
crw--w---- 1 eboris tty 0 Feb 10 18:14 ttys002
crw--w---- 1 eboris tty 0 Feb 10 17:47 ttys003
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttys1
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttys2
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttys3
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttys4
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttys5
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttys6
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttys7
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttys8
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttys9
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttysa
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttysb
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttysc
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttysd
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttyse
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttysf
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttyt0
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttyt1
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttyt2
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttyt3
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttyt4
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttyt5
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttyt6
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttyt7
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttyt8
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttyt9
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttyta
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttytb
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttytc
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttytd
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttyte
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttytf
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttyu0
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttyu1
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttyu2
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttyu3
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttyu4
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttyu5
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttyu6
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttyu7
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttyu8
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttyu9
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttyua
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttyub
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttyuc
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttyud
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttyue
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttyuf
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttyv0
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttyv1
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttyv2
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttyv3
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttyv4
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttyv5
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttyv6
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttyv7
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttyv8
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttyv9
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttyva
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttyvb
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttyvc
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttyvd
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttyve
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttyvf
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttyw0
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttyw1
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttyw2
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttyw3
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttyw4
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttyw5
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttyw6
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttyw7
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttyw8
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttyw9
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttywa
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttywb
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttywc
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttywd
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttywe
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 ttywf
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 urandom
crw------- 1 root wheel 0 Feb 8 07:14 vboxdrv
crw-rw-rw- 1 root wheel 0 Feb 8 07:14 vboxdrvu
crw------- 1 root wheel 0 Feb 8 07:14 vboxnetctl
crw-rw---- 1 root _windowserver 0 Feb 8 07:13 xcpm
crw-rw-rw- 1 root wheel 0 Feb 8 07:13 zero
